{
  "name": "@rtpc/client",
  "types": "./src/index.ts",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf node_modules"
  },
  "license": "ISC",
  "devDependencies": {
    "@rtpc/browser": "workspace:^0.1.0",
    "@rtpc/server": "workspace:*",
    "@rtpc/tsconfig": "workspace:*",
    "@types/node": "^18.15.3",
    "@ragempcommunity/types-client": "^2.1.6",
    "@types/webpack": "^5.28.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "rage-tpc": "workspace:*"
  }
}
